<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Mi primera página con estilo</title>

  <style type="text/css">
body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: #003153;
    background-color: #e3e4e5 }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }

  </style>

</head>

<body>

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="indice.html">Página principal</a>
  <li><a href="meditaciones.html">Meditaciones</a>
  <li><a href="ciudad.html">Mi ciudad</a>
  <li><a href="enlaces.html">Enlaces</a>
</ul>

<!-- Contenido principal -->
<h1><font color=#7A1212>Mi primera página con estilo</font></h1>

<p>¡Bienvenido a mi primera página con estilo!

<p>No tiene imágenes, pero tiene estilo.
También tiene enlaces, aunque no te lleven a
ningún sitio…

<p>Debería haber más cosas aquí, pero todavía no sé
qué poner.
<im>C:\Users\Alberto Burguete\Pictures\Countryball\Chiapas\Chiapasball_1.png</im>
<p>Integrantes:
<ul>
 <li>Alberto Burguete Culebro</li>
 <li>Fabian Villaseñor Sánchez</li>
 <li>Nayeli Jiménez Solar</li>
 <li>Humberto Pérez Cruz</li>
 <li>José Gueadalupe Toledo Gardusa</li>
</ul>
<!-- Firma y fecha de la página, ¡sólo por cortesía! -->
<address>Creada el 19 de abril de 2018<br>
  por mí mismo.</address>
<FORM action="http://algunsitio.com/prog/usuarionuevo" method="post">
    <P>
    <LABEL for="nombre">Nombre: </LABEL>
              <INPUT type="text" id="nombre"><BR>
    <LABEL for="apellido">Apellido: </LABEL>
              <INPUT type="text" id="apellido"><BR>
    <LABEL for="contraseña">contraseña: </LABEL>
              <INPUT type="text" id="contraseña"><BR>
    <LABEL for="DNI">DNI: </LABEL>
              <INPUT type="text" id="DNI"><BR>
    <INPUT type="radio" name="sexo" value="Varón"> Varón<BR>
    <INPUT type="radio" name="sexo" value="Mujer"> Mujer<BR>
	<br>
	<br>
Incluir mi foto <INPUT type="submit" value="Examinar..."> <small>No se ha encontrado ningún archivo.</small>
	<br>
	<br>
<INPUT type="checkbox"> Suscribrirse al boletín de novedades<br><br>
    <INPUT type="submit" value="Guardar cambios"> <INPUT type="submit" value="Borrar los datos introducidos">
    </P>
 </FORM>

</body>
</html>
